services:
  web-nginx:
    build: ./services/web-nginx/
    ports:
      - "8080:80"

    volumes:
      - ./app/:/var/www/html/

  web-php:
    build: ./app/
    ports:
      - "9001:9000"
    volumes:
      - ./app/:/var/www/html/